buildscript {
    ext {
        kotlinVersion = '1.2.41'
        dokkaVersion = '0.9.17'
        projectVersion = '1.1.0'
//        jraw = 'com.github.mattbdean:JRAW:master-SNAPSHOT'
        jraw = "net.dean.jraw:JRAW:${projectVersion}"
    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.10.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokkaVersion}"
    }
}

apply plugin: 'com.vanniktech.android.junit.jacoco'

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
    distributionType = org.gradle.api.tasks.wrapper.Wrapper.DistributionType.ALL
}